<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div#threewrapper{
            display:-moz-box;
            display:-webkit-box;
            max-width: 1000px;
            min-width: 600px;;
        }
        #threewrapper nav{
            width: 200px;
            border:solid 1px black;
        }
        #threewrapper article{
            width:auto;
            border:solid 1px green;
            width: 600px;
            margin: 100px;
        }
        #threewrapper aside{
            width: 200px;
            border:solid 1px blue;
        }
    </style>
</head>
<body>
<div id="threewrapper">
        <nav>
            <ul>
                <li>link1</li>
                <li>link2</li>
                <li>link2</li>
            </ul>
        </nav>
        <article>
            <div>
                别再说，地铁太挤工作不易，你可曾见过火车上肩扛手提，许多我们叫爸爸的人拖着比自己都高的行李奔赴生计！

                　　别再说，压力太大生活艰辛，你可曾知道有人已经年逾古稀依然起早贪黑，只为解决一家温饱！

                　　别再说，灯红酒绿索然无味，你可曾想过穿梭城市的民工也许连一瓶矿泉水都狠不下心来买！

                　　别再说，写不完的作业背不完的公式让你身心疲惫，你可曾听过遥远的山村有赤脚的孩子趴在窗前偷听老师讲课！

                　　别再说，世界那么大我想去看看，你可曾知道多少人即使行将就木，依然没有出过方圆十里的村落！

                　　别再说，昨夜王者精神不振，你可知道有个母亲孤灯夜下穿针引线为千里之外的孩子添补衣裳，只因一句天冷了！

                　　别再说，空调房的你都吼不住炎炎夏日，那是你没见过烫人的黄土混合眼泪的汗流浃背，有个父亲顶着烈日给他的孩子挣学费！

                　　别再说，衣服太少柜子空空，你可曾记得母亲身上穿的那件外套，不正是你几年前淘汰的垃圾！

                　　别再说，老爸老妈明年我一定回家，什么都可以等待，尽孝麻烦请趁快……

                　　别再说，物欲横流真爱难觅，家中那张泛黄的老照片明明见证了爷爷奶奶相濡以沫坐着摇椅变老的爱情。

                　　好了，别再说……

                　　 如果你没见过请别再说，如果你不知道请别再说，如果你已忘记请别再说！

                　　我讨厌到处捧着手机似笑非笑的表情，什么时候开始人们的感情要靠小小的手机维系；看不惯那些花费着父母的血汗，耀武扬威说大话的青年；讨厌公交上拥挤的人群夹杂着韭菜盒子的味道，我不知道现在的文明都去哪了；也许有人会说，不过一个无名小卒何来资本评判别人，嘴里还要骂着‘傻逼，关你什么事’……

                　　我只是不明白，身处优越的我们果真有如此多的不尽人意？
            </div>
        </article>
    <aside>
        如果你没见过请别再说，如果你不知道请别再说，如果你已忘记请别再说！

        　　我讨厌到处捧着手机似笑非笑的表情，什么时候开始人们的感情要靠小小的手机维系；看不惯那些花费着父母的血汗，耀武扬威说大话的青年；讨厌公交上拥挤的人群夹杂着韭菜盒子的味道，我不知道现在的文明都去哪了；也许有人会说，不过一个无名小卒何来资本评判别人，嘴里还要骂着‘傻逼，关你什么事’……

        　　我只是不明白，身处优越的我们果真有如此多的不尽人意？
    </aside>
</div>
</body>
</html>