<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            padding: 0;
            width: 500px;
            margin: 0 auto;
            border: 1px solid red;
        }
        #animation1{
            position: relative;
            margin: 0 auto;
            width: 400px;
            background-color: green;
            overflow: hidden;
        }
        img{
            position: relative;
            display: block;
            width: 400px;
        }
        #animation1 div{
            position: absolute;
            top:-100%;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            color: white;
            opacity: 0.8;
            transition: 0.5s;
        }
        #animation1:hover div{
            top:0;
        }
        #animation2{
            position: relative;
            margin: 0 auto;
            width: 400px;
            background-color: green;
            /*overflow: hidden;*/
        }
        #animation2 div{
            position: absolute;
            top:50%;
            left: 50%;
            width: 0;
            height: 0;
            background-color: rgba(0,0,0,0.5);
            color: white;
            overflow: hidden;
            opacity: 0.8;
            transition: 0.5s;
        }
        #animation2:hover div{
            left: 0;
            top:0;
            height: 100%;
            width: 100%;
        }

        #animation3{
            position: relative;
            margin: 0 auto;
            width: 400px;
            background-color: green;
            perspective: 800px;
            overflow: hidden;
        }
        #animation3 img{
            display: block;
            width: 400px;
            transition: 0.5s;
        }
        #animation3 div{
            position: absolute;
            top:-100%;
            width: 100%;
            height: 100%;
            color: white;
            opacity: 0.8;
            transition: 0.5s;
        }
        #animation3:hover div{
            top:0;
            z-index: -1;
        }
        #animation3:hover img{
            display: block;
            width: 400px;
            transform: rotateX(80deg);
            transform-origin: center bottom 0;
        }
        #animation4{
            position: relative;
            margin: 0 auto;
            width: 400px;
            background-color: green;
            perspective: 100px;
            overflow: hidden;
        }
        #animation4 img{
            display: block;
            width: 400px;
            transition: 0.5s;
        }
        #animation4 div{
            position: absolute;
            top:0;
            width: 100%;
            height: 100%;
            padding: 5px;
            background-color: blue;
            color: white;
            transform: rotateX(90deg);
            transform-origin: center top 0;
            opacity: 0;
            transition: 0.6s;
        }
        #animation4:hover div{
            transform: rotateX(0deg);
            transform-origin: center top 0;
            opacity: 0.8;
        }
        #animation4:hover img{
            display: block;
            width: 400px;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="animation1">
        <img src="img/img-1.jpg" alt="">
        <div>ajslfjalsdjfsljfsdflajflsjdlfjaskfjafljsljfasdfk</div>
    </div>
    <div id="animation2">
        <img src="img/img-1.jpg" alt="">
        <div>ajslfjalsdjfsljfsdflajflsjdlfjaskfjafljsljfasdfk</div>
    </div>
    <div id="animation3">
        <img src="img/img-1.jpg" alt="">
        <div>
            ajslfjalsdjfsljfsdflajflsjdlfjaskfjafljsljfasdfk
            <a style="margin-top: 100px" href="#">adsfsfdsafsfs</a>
        </div>
    </div>
    <div id="animation4">
        <img src="img/img-1.jpg" alt="">
        <div>
            ajslfjalsdjfsljfsdflajflsjdlfjaskfjafljsljfasdfkafsdddddddddddddddddddddddddddddddddddddddddddddddddddddsfsasfasdfasdfsadf
            adsdfdsfasdfsafdsf
            asdf
            dsafas
            dfsad
            fdsfasdfadsfdsafasdfsadfasdfsdfasdfsaf
            asdfsafadsffasdfasfasfasdfasfasdfasdfasdfsadfsadfasfsadsdfadsdfsafsdfas
            <a style="margin-top: 100px" href="#">adsfsfdsafsfs</a>
        </div>
    </div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
</body>
</html>